<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WucLinkName.ascx.cs" Inherits="CommonControls_WucLinkName" %>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tr>
        <td style="width: 1%">
            <asp:Image ID="Img_Left" runat="server" ImageUrl="~/Images/Link.gif" /></td>
        <td style="width: 29%; vertical-align: middle;">
            &nbsp;<asp:Label ID="lbl_Link_Name" runat="server" Text="eCargo" CssClass="LABEL" Font-Bold="True"></asp:Label>
            <asp:Image ID="Img_Right" runat="server" ImageUrl="~/Images/Link1.gif" ImageAlign="Middle" />
        </td>
        
    </tr>
</table>
